package LeetCode;
import java.util.*;
import java.lang.Math;
public class Rotatedsortedarray {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int[] a1= {4,5,6,7,1,2,3};
		int s=0,lenz=a1.length,e=lenz-1,tar=6,mid=0;
		System.out.println(e/2);
		if(lenz<=1) {
			if(lenz==1 && a1[0]==tar) {
				System.out.println(0+" "+a1[0]);
			}
			else {
				System.out.println(-1);
			}
		}
		else {
			while(Math.abs(s-e)>0) {
				mid=e/2+1;
				System.out.println(s+" "+e);
				if(tar>=a1[mid] && tar<=a1[e]) {
					if(tar==a1[mid]) {
						System.out.println(mid+" "+a1[mid]);
						break;
					}
					if(tar==a1[e]) {
						System.out.println(e+" "+a1[e]);
						break;
					}
					if(tar==a1[mid+1]) {
						System.out.println(mid+1+" "+a1[mid+1]);
						break;
					}
					if(tar==a1[e-1]) {
						System.out.println(e-1+" "+a1[e-1]);
						break;
					}
					s=mid+1;
				}
				else {
					if(tar==a1[s]) {
						System.out.println(s+" "+a1[s]);
						break;
					}
					if(tar==a1[mid]) {
						System.out.println(mid+" "+a1[mid]);
						break;
					}
					if(tar==a1[s+1]) {
						System.out.println(s+1+" "+a1[s+1]);
						break;
					}
					if(tar==a1[mid-1]) {
						System.out.println(mid-1+" "+a1[mid-1]);
						break;
					}
					e=mid-1;	
				}
			}
		}
	}

}
